[supervisord]
nodaemon=true
logfile_maxbytes=0
logfile_backups=0   

#[program:flask]
#command=python /home/vcap/app/main.py
#directory=/home/vcap/app
#autostart=true
#autorestart=true
#redirect_stderr=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 -c /home/vcap/app/main.py main:app
directory=/home/vcap/app
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
